header
	@include outer-container

// Logo CSS
#logo  
	border: 4px solid #000
	box-shadow: 0 0 0 5px #000, 0 0 0 10px white, 0 0 0 12px #000
	width: 120px
	height: 120px
	border-radius: 60px
	font-size: 50px
	background: #fff
	overflow: hidden
    
.inner 
	font-size: 74px
	position: relative
	top: -20px
	left: -5px
	line-height: 0
	color: #000   
	text-align: center
	letter-spacing: -6px
	&:last-child
		left: -8px
		top: -24px
		font-size: 55px
		letter-spacing: -12px
    
    

